<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        body, html {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .base {
            border: 1px solid royalblue;
            margin-bottom: 40px;
        }

        .base > * {
            border: 1px solid #fff;
        }

        .small {
            height: 45px;
            width: 45px;
            background-color:orange;
        }

        .medium {
            height: 70px;
            width: 70px;
            background-color: green;
        }

        .big {
            height: 100px;
            width: 100px;
            background-color:brown;
        }

        /*FLEX row*/

        .base {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* flex-direction: row-reverse; */
        }

        .base > div{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 10%;
        }

        .base > .small {
            flex-grow: 0;
            flex-basis: 45px;
        }

        .base > .big {
            flex-grow: 2;
        }

        /*Flex column*/

        .base.column {
            /* flex-direction: column-reverse; */
            flex-direction: column;
        }

        .base.column > * {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="base">
        <div class="small">Small</div>
        <div class="medium">Medium</div>
        <div class="small">Small</div>
        <div class="big">Big</div>
        <div class="medium">Medium</div>
        <div class="small">Small</div>
        <div class="medium">Medium</div>
        <div class="big">Big</div>
    </div>

    <div class="base column">
            <div class="small">Small</div>
            <div class="medium">Medium</div>
            <div class="small">Small</div>
            <div class="big">Big</div>
            <div class="medium">Medium</div>
            <div class="small">Small</div>
            <div class="medium">Medium</div>
            <div class="big">Big</div>
        </div>
</body>
</html>