<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            padding: 0;
        }

        /*Utils*/

        .flex {
            display: flex;
        }

        .flex.column {
            flex-direction: column;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .text-center {
            text-align: center;
        }

        /*Common styles*/

        header,
        footer {
            background-color: #444;
            flex-grow: 0;
            color: #fff;
            width: 100%;
        }

        .header-content-wrap,
        .footer-content-wrap,
        main {
            margin: 0 auto;
            width: 920px;
            display: flex;
            justify-content: space-between;
        }

        main {
            flex-grow: 1;
        }

        /*header*/

        header {
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header p {
            margin: 0;
            font-size: 16px;
        }

        nav {
            align-self: center;
        }

        nav a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #333;
            font-size: 14px;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 15px 0;
        }

        /*Content*/

        .major-content {
            padding: 20px 0;
        }

        .items-wrap {
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .items-wrap .item-holder {
            position: relative;
            height: 315px;
            flex-basis: 215px;
            text-align: center;
            overflow: hidden;
            padding: 3px;
            border: 1px solid #000;
        }

        .item-image {
            height: 100%;
            width: 100%;
            background-color: #444;

        }

        .items-wrap .item-image:after {
            content: "Lorem ipsum dolor";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 30px;
            width: 100%;
            color: #555;
            background-color: #fff;
            transition: all 0.15s;
            z-index: -1;
            transform: translateY(30px);
            line-height: 30px;
        }

        .items-wrap .item-image:hover:after {
            opacity: 0.6;
            z-index: 1;
            transform: translateY(0)
        }

        .description-wrap {
            text-align: center;
            line-height: 26px;
            font-size: 20px;
        }


        .minor-content {
            flex-basis: 70%;
        }

        

        aside {
            flex-basis: 30%;
        }
    </style>
</head>

<body class="flex column">
    <header>
        <div class="header-content-wrap">
            <div class="logo-wrap">
                <h1>Logo</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <nav class="flex">
                <a href="/">Lorem link</a>
                <a href="/">Ipsum link</a>
                <a href="/">Dolor link</a>
                <a href="/">Augue link</a>
                <a href="/">Estas link</a>
            </nav>
        </div>
    </header>
    <main class="flex flex-wrap">
        <section class="major-content">
            <div class="items-wrap flex">
                <div class="item-holder">
                    <div class="item-image">
                        <p>215 x 315 px</p>
                    </div>
                </div>
                <div class="item-holder">
                    <div class="item-image">
                        <p>215 x 315 px</p>
                    </div>
                </div>
                <div class="item-holder">
                    <div class="item-image">
                        <p>215 x 315 px</p>
                    </div>
                </div>
                <div class="item-holder">
                    <div class="item-image">
                        <p>215 x 315 px</p>
                    </div>
                </div>
            </div>
            <p class="description-wrap">
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt.
            </p>
        </section>
        <section class="minor-content">
            <article class="item-wrap flex">
                <div class="item-image">
                    <p>180 x 150px</p>
                </div>
                <div class="item-content">
                    <h3>
                        Fusce vitae placerat arcu. Nulla facilisi.
                    </h3>
                    <p>
                        Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut fermentum magna tortor id nulla. Nunc at placerat
                        libero.
                        <a href="">Lorem ipsum dolor</a>Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut
                        fermentum magna tortor id nulla. Nunc at placerat libero.
                    </p>
                    <a href="/">Read more</a>
                </div>
            </article>
            <article class="item-wrap flex">
                <div class="item-image">
                    <p>180 x 150px</p>
                </div>
                <div class="item-content">
                    <h3>
                        Fusce vitae placerat arcu. Nulla facilisi.
                    </h3>
                    <p>
                        Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut fermentum magna tortor id nulla. Nunc at placerat
                        libero.
                        <a href="">Lorem ipsum dolor</a>Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut
                        fermentum magna tortor id nulla. Nunc at placerat libero.
                    </p>
                    <a href="/">Read more</a>
                </div>
            </article>
            <article class="item-wrap flex">
                <div class="item-image">
                    <p>180 x 150px</p>
                </div>
                <div class="item-content">
                    <h3>
                        Fusce vitae placerat arcu. Nulla facilisi.
                    </h3>
                    <p>
                        Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut fermentum magna tortor id nulla. Nunc at placerat
                        libero.
                        <a href="">Lorem ipsum dolor</a>Cras luctus, lorem vitae pretium elementum, turpis odio imperdiet augue, ut
                        fermentum magna tortor id nulla. Nunc at placerat libero.
                    </p>
                    <a href="/">Read more</a>
                </div>
            </article>
        </section>
        <aside>
            <h4>Categories</h4>
            <li class="categories-item">
                <a href="">Lorem category</a>
                <a href="">Lorem category</a>
                <a href="">Ipsum category</a>
                <a href="">Sit category</a>
                <a href="">Bla category</a>
                <a href="">Ipsum category</a>
                <a href="">Veeery very long latin quote category</a>
                <a href="">Ipsum dolor</a>
                <a href="">Sit Amet</a>
                <a href="">Another veeery very long latin quote category</a>
                <a href="">Lorem category</a>
            </li>
        </aside>
    </main>
    <footer>
        <div class="footer-content-wrap">
            <div class="copyright-wrap">
                Copyright &copy; May 2018
            </div>
            <div class="info-wrap">
                Swift Academy
            </div>
        </div>
    </footer>
</body>

</html>